[gd_scene load_steps=7 format=3 uid="uid://cjpxja2o614wg"]

[ext_resource type="PackedScene" uid="uid://blvs7up4y1ooo" path="res://art/player.glb" id="3_pq87h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_afsa6"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxMesh" id="BoxMesh_jfflq"]
size = Vector3(60, 1, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ybf7w"]
albedo_color = Color(0.368627, 0, 0.756863, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_lgm7r"]
material = SubResource("StandardMaterial3D_ybf7w")

[sub_resource type="Curve3D" id="Curve3D_d5wp5"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -12.2462, 0, -15.1874, 0, 0, 0, 0, 0, 0, 14.6392, 0, -14.9723, 0, 0, 0, 0, 0, 0, 14.209, 0, 11.9131, 0, 0, 0, 0, 0, 0, -11.9997, 0.380493, 16.7369, 0, 0, 0, 0, 0, 0, -12.2462, 0, -15.1874),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_afsa6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_jfflq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.250532, -0.968108, -7.60405e-10, 0.615414, 0.15926, 0.771946, -0.747328, -0.193397, 0.635688, 0, 19.3107, 0)
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2136, 0, -15)
mesh = SubResource("CylinderMesh_lgm7r")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6828, 0, -15)
mesh = SubResource("CylinderMesh_lgm7r")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 16.6951)
mesh = SubResource("CylinderMesh_lgm7r")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4561, 0, 12)
mesh = SubResource("CylinderMesh_lgm7r")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_d5wp5")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.00799986, 0, -0.999968, 0, 1, 0, 0.999968, 0, -0.00799986, -12.2462, 0, -15.1874)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Player" parent="." instance=ExtResource("3_pq87h")]

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
