[gd_scene load_steps=3 format=3 uid="uid://bswl3y6551aih"]

[ext_resource type="Script" path="res://fish.gd" id="1_mteb5"]
[ext_resource type="PackedScene" uid="uid://dhv7nugot8tw2" path="res://art/fish.dae" id="2_atqcj"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_mteb5")

[node name="Pivot" type="Node3D" parent="."]

[node name="fish" parent="Pivot" instance=ExtResource("2_atqcj")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
