[gd_scene load_steps=3 format=3 uid="uid://bswl3y6551aih"]

[ext_resource type="Script" path="res://fish.gd" id="1_mteb5"]
[ext_resource type="PackedScene" uid="uid://dhv7nugot8tw2" path="res://art/fish.dae" id="2_atqcj"]

[node name="Fish" type="Skeleton3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
script = ExtResource("1_mteb5")

[node name="FishMesh" type="MeshInstance3D" parent="."]

[node name="fish" parent="FishMesh" instance=ExtResource("2_atqcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.604, 0, -1)
