[gd_scene load_steps=3 format=3 uid="uid://cm3ubpfm50tln"]

[ext_resource type="Texture2D" uid="uid://db5dond437sr" path="res://icon.svg" id="1_wtnyj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i73ot"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i73ot")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_wtnyj")
