ea4bc82a6ad023ab7ee23ee620429895
::res://::1708357409
default_bus_layout.tres::AudioBusLayout::-1::1707900293::0::1::::<><>::
default_env.tres::Environment::-1::1707900293::0::1::::<><>::
icon.png::CompressedTexture2D::3288589612953371074::1707900132::1707900331::1::::<><>::
main.gd::GDScript::-1::1708017193::0::1::::<>Node<>::
main.tscn::PackedScene::5436919231806460710::1708017868::0::1::::<><>::res://main.gd<>uid://bn1i6rqc55tq::::res://player.tscn<>uid://dhdq5yguiyw7c::::res://mob.tscn<>uid://bqmttbhbior41::::res://fonts/Montserrat-Medium.ttf<>res://ScoreLabel.gd
mob.gd::GDScript::-1::1708019846::0::1::::<>CharacterBody3D<>::
mob.tscn::PackedScene::7657803406258718426::1708020089::0::1::::<><>::res://mob.gd<>uid://cuxb3k0erynue::::res://art/mob.glb
MusicPlayer.tscn::PackedScene::6617566233942461203::1708017868::0::1::::<><>::uid://dtsh4s1xcl6yq::::res://art/House In a Forest Loop.ogg
player.gd::GDScript::-1::1708019865::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::98620337820360158::1708020089::0::1::::<><>::uid://blvs7up4y1ooo::::res://art/player.glb<>res://player.gd
ScoreLabel.gd::GDScript::-1::1708016715::0::1::::<>Label<>::
::res://art/::1707900332
body.material::StandardMaterial3D::-1::1707900133::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1707900133::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::8530486673380975508::1707900133::1707900331::1::::<><>::
mob.glb::PackedScene::6224210211771358448::1707900133::1707900332::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1707900133::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1707900133::0::1::::<><>::
player.glb::PackedScene::3203001022811272658::1707900133::1707900332::1::::<><>::
pupil.material::StandardMaterial3D::-1::1707900133::0::1::::<><>::
::res://fonts/::1707900331
LICENSE.txt::TextFile::-1::1707900133::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::3535402331290770440::1707900133::1707900331::1::::<><>::
