[gd_scene load_steps=5 format=3 uid="uid://db4512jl3ckyy"]

[ext_resource type="Script" path="res://player.gd" id="1_pvboa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hmac5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ic1r"]
albedo_color = Color(0.611765, 0, 0.784314, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4joub"]
material = SubResource("StandardMaterial3D_5ic1r")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_pvboa")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" type="Node3D" parent="Pivot"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hmac5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_4joub")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.579972, 0)
