[gd_scene load_steps=3 format=3 uid="uid://mjp2e5c74612"]

[ext_resource type="PackedScene" uid="uid://56fea0fe00w2" path="res://scenes/moving_platform.tscn" id="1_6huq3"]
[ext_resource type="Script" path="res://scripts/Node.gd" id="2_rrub5"]

[node name="Rotatoria Pazza" type="Node2D"]

[node name="Node" type="Node2D" parent="."]
script = ExtResource("2_rrub5")

[node name="remoteBottom" type="RemoteTransform2D" parent="Node"]
position = Vector2(0, 300)
remote_path = NodePath("../../Moving_platform")
update_rotation = false

[node name="remoteTop" type="RemoteTransform2D" parent="Node"]
position = Vector2(0, -300)
remote_path = NodePath("../../Moving_platform2")
update_rotation = false

[node name="remoteRight" type="RemoteTransform2D" parent="Node"]
position = Vector2(-300, 0)
remote_path = NodePath("../../Moving_platform3")
update_rotation = false

[node name="remoteLeft" type="RemoteTransform2D" parent="Node"]
position = Vector2(300, 0)
remote_path = NodePath("../../Moving_platform4")
update_rotation = false

[node name="Moving_platform" parent="." instance=ExtResource("1_6huq3")]
position = Vector2(0, 300)

[node name="Moving_platform2" parent="." instance=ExtResource("1_6huq3")]
position = Vector2(0, -300)

[node name="Moving_platform3" parent="." instance=ExtResource("1_6huq3")]
position = Vector2(-300, 0)

[node name="Moving_platform4" parent="." instance=ExtResource("1_6huq3")]
position = Vector2(300, 0)
