[gd_scene load_steps=7 format=3 uid="uid://o0sthg1wglfn"]

[ext_resource type="PackedScene" uid="uid://dlpjneylmq7g1" path="res://scenes/weapons_characters/player.tscn" id="1_swo1e"]
[ext_resource type="Script" path="res://scripts/lancer.gd" id="2_56by2"]

[sub_resource type="Animation" id="Animation_fxu10"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(84, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_224ia"]
resource_name = "attack_down_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(4.14106, 0.241484, 1),
"update": 0,
"values": [Vector2(84, 0), Vector2(260, 0), Vector2(84, 0)]
}

[sub_resource type="Animation" id="Animation_8cgej"]
resource_name = "attack_down_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(4.14106, 0.241484, 1),
"update": 0,
"values": [Vector2(-84, 0), Vector2(-260, 0), Vector2(-84, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rl5ao"]
_data = {
"RESET": SubResource("Animation_fxu10"),
"attack_LR": SubResource("Animation_224ia"),
"attack_RL": SubResource("Animation_8cgej")
}

[node name="Player" instance=ExtResource("1_swo1e")]
script = ExtResource("2_56by2")

[node name="AttackBody" parent="." index="6"]
rotation = 1.5708

[node name="Attack_animation" type="AnimationPlayer" parent="AttackBody" index="2"]
libraries = {
"": SubResource("AnimationLibrary_rl5ao")
}
