[gd_scene load_steps=5 format=3 uid="uid://dujy5fpqhernb"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_oh436"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0mym6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kfkv1"]

[sub_resource type="PrismMesh" id="PrismMesh_ednr4"]
size = Vector3(0.5, 1, 0.5)

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_oh436")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0mym6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_kfkv1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.423481, -0.37922)
mesh = SubResource("PrismMesh_ednr4")
