[gd_scene load_steps=5 format=3 uid="uid://44k0wfm0bore"]

[sub_resource type="Theme" id="Theme_5hsfs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0fw2y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7oyq"]
size = Vector2(447, 39)

[sub_resource type="QuadMesh" id="QuadMesh_ppv4k"]
size = Vector2(1500, 40)

[node name="Node" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 1.667
anchor_bottom = 1.667
offset_right = -0.384033
offset_bottom = -0.216064
theme = SubResource("Theme_5hsfs")
color = Color(0.92549, 0.866667, 0.537255, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(20, 20)
physics_material_override = SubResource("PhysicsMaterial_0fw2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(359.5, 455.5)
shape = SubResource("RectangleShape2D_h7oyq")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(360, 456)
scale = Vector2(0.300667, 1)
mesh = SubResource("QuadMesh_ppv4k")
