[gd_scene load_steps=32 format=3 uid="uid://44k0wfm0bore"]

[ext_resource type="Texture2D" uid="uid://boyhu5ujhe1rr" path="res://icon.svg" id="1_5ds2c"]
[ext_resource type="Script" path="res://main.gd" id="1_6j21x"]
[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_c4hes"]
[ext_resource type="PackedScene" uid="uid://mjp2e5c74612" path="res://rotatoria_pazza.tscn" id="4_efxse"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0fw2y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7oyq"]
size = Vector2(582, 39)

[sub_resource type="QuadMesh" id="QuadMesh_ppv4k"]
size = Vector2(1500, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2lve"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5gyc"]
size = Vector2(287, 20)

[sub_resource type="QuadMesh" id="QuadMesh_dkhxp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pnsx"]
size = Vector2(1836.75, 20)

[sub_resource type="QuadMesh" id="QuadMesh_2n31y"]

[sub_resource type="LabelSettings" id="LabelSettings_cgjej"]

[sub_resource type="Animation" id="Animation_jnep1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("slider:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(472, 269)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("elevetah:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(679, 495)]
}

[sub_resource type="Animation" id="Animation_kwo86"]
resource_name = "rotatoria_pazza"
length = 8.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_ca00s"]
resource_name = "slide"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("slider:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(472, 269), Vector2(809, 269)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("elevetah:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(679, 495), Vector2(679, 831)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bvqpr"]
_data = {
"RESET": SubResource("Animation_jnep1"),
"rotatoria_pazza": SubResource("Animation_kwo86"),
"slide": SubResource("Animation_ca00s")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5dga"]
size = Vector2(6864.5, 20)

[sub_resource type="QuadMesh" id="QuadMesh_fjjqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gvkh"]
size = Vector2(20, 2344)

[sub_resource type="QuadMesh" id="QuadMesh_hytxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7jcj"]
size = Vector2(2341, 20)

[sub_resource type="QuadMesh" id="QuadMesh_mxy71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2udil"]
size = Vector2(1787.5, 20)

[sub_resource type="QuadMesh" id="QuadMesh_iakum"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0u1l0"]
size = Vector2(1517, 20)

[sub_resource type="QuadMesh" id="QuadMesh_uruxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0p52"]
size = Vector2(1076, 20)

[sub_resource type="QuadMesh" id="QuadMesh_54tj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0t2h"]
size = Vector2(788, 39.5)

[sub_resource type="QuadMesh" id="QuadMesh_2qq2g"]

[node name="Node" type="Node2D"]
script = ExtResource("1_6j21x")

[node name="platform" type="StaticBody2D" parent="."]
position = Vector2(6, -1)
physics_material_override = SubResource("PhysicsMaterial_0fw2y")
metadata/_edit_group_ = true

[node name="CollisionShape2D1" type="CollisionShape2D" parent="platform"]
position = Vector2(292, 455.5)
shape = SubResource("RectangleShape2D_h7oyq")

[node name="MeshInstance2D" type="MeshInstance2D" parent="platform"]
position = Vector2(292.75, 456)
scale = Vector2(0.390333, 1)
mesh = SubResource("QuadMesh_ppv4k")

[node name="wall" type="StaticBody2D" parent="."]
position = Vector2(84, 195)
physics_material_override = SubResource("PhysicsMaterial_0fw2y")
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="wall"]
position = Vector2(292, 455.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_h7oyq")

[node name="MeshInstance2D" type="MeshInstance2D" parent="wall"]
position = Vector2(292.75, 456)
rotation = 1.5708
scale = Vector2(0.390333, 1)
mesh = SubResource("QuadMesh_ppv4k")

[node name="cosetti" type="StaticBody2D" parent="."]
position = Vector2(1584, -128)
physics_material_override = SubResource("PhysicsMaterial_0fw2y")

[node name="MeshInstance2D" type="MeshInstance2D" parent="cosetti"]
position = Vector2(-431, 306)
scale = Vector2(0.103167, 1)
mesh = SubResource("QuadMesh_ppv4k")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="cosetti"]
position = Vector2(-268, 306)
scale = Vector2(0.103167, 1)
mesh = SubResource("QuadMesh_ppv4k")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="cosetti"]
position = Vector2(-108, 306)
scale = Vector2(0.103167, 1)
mesh = SubResource("QuadMesh_ppv4k")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="cosetti"]
position = Vector2(54, 306)
scale = Vector2(0.103167, 1)
mesh = SubResource("QuadMesh_ppv4k")

[node name="MeshInstance2D5" type="MeshInstance2D" parent="cosetti"]
position = Vector2(216, 306)
scale = Vector2(0.103167, 1)
mesh = SubResource("QuadMesh_ppv4k")

[node name="MeshInstance2D6" type="MeshInstance2D" parent="cosetti"]
position = Vector2(382, 306)
scale = Vector2(0.103167, 1)
mesh = SubResource("QuadMesh_ppv4k")

[node name="MeshInstance2D7" type="MeshInstance2D" parent="cosetti"]
position = Vector2(548, 305)
scale = Vector2(0.103167, 1)
mesh = SubResource("QuadMesh_ppv4k")

[node name="MeshInstance2D8" type="MeshInstance2D" parent="cosetti"]
position = Vector2(710, 305)
scale = Vector2(0.103167, 1)
mesh = SubResource("QuadMesh_ppv4k")

[node name="MeshInstance2D9" type="MeshInstance2D" parent="cosetti"]
position = Vector2(873, 305)
scale = Vector2(0.103167, 1)
mesh = SubResource("QuadMesh_ppv4k")

[node name="MeshInstance2D10" type="MeshInstance2D" parent="cosetti"]
position = Vector2(1040, 305)
scale = Vector2(0.103167, 1)
mesh = SubResource("QuadMesh_ppv4k")

[node name="MeshInstance2D11" type="MeshInstance2D" parent="cosetti"]
position = Vector2(1202, 305)
scale = Vector2(0.103167, 1)
mesh = SubResource("QuadMesh_ppv4k")

[node name="MeshInstance2D12" type="MeshInstance2D" parent="cosetti"]
position = Vector2(1375, 305)
scale = Vector2(0.103167, 1)
mesh = SubResource("QuadMesh_ppv4k")

[node name="MeshInstance2D13" type="MeshInstance2D" parent="cosetti"]
position = Vector2(1541, 305)
scale = Vector2(0.103167, 1)
mesh = SubResource("QuadMesh_ppv4k")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(4544, 1919)
script = ExtResource("1_c4hes")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(2, 1)
texture = ExtResource("1_5ds2c")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Player"]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_o2lve")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="slider" type="AnimatableBody2D" parent="."]
position = Vector2(472, 269)
metadata/_edit_group_ = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="slider"]
position = Vector2(144, 11)
shape = SubResource("RectangleShape2D_w5gyc")

[node name="MeshInstance2D" type="MeshInstance2D" parent="slider"]
position = Vector2(144, 11)
scale = Vector2(287, 20)
mesh = SubResource("QuadMesh_dkhxp")

[node name="elevetah" type="AnimatableBody2D" parent="."]
position = Vector2(679, 495)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="elevetah"]
position = Vector2(144, 11)
shape = SubResource("RectangleShape2D_w5gyc")

[node name="MeshInstance2D" type="MeshInstance2D" parent="elevetah"]
position = Vector2(144, 11)
scale = Vector2(287, 20)
mesh = SubResource("QuadMesh_dkhxp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1072, 434)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1012, 11)
shape = SubResource("RectangleShape2D_2pnsx")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(1011.75, 10.75)
scale = Vector2(2024.5, 22.5)
mesh = SubResource("QuadMesh_2n31y")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Label" type="Label" parent="CanvasLayer"]
clip_contents = true
offset_left = 16.0
offset_top = 207.0
offset_right = 127.0
offset_bottom = 256.0
text = "<- : move left
-> : move right"
label_settings = SubResource("LabelSettings_cgjej")

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 504.0
offset_top = 231.0
offset_right = 623.0
offset_bottom = 285.0
text = "space: jump"

[node name="Label4" type="Label" parent="CanvasLayer"]
offset_left = 836.0
offset_top = 320.0
offset_right = 972.0
offset_bottom = 374.0
text = "in air press down 
to go down faster"

[node name="Label3" type="Label" parent="CanvasLayer"]
offset_left = 1070.0
offset_top = 257.0
offset_right = 1189.0
offset_bottom = 311.0
text = "shift while moving: dash
shift stading: rotate"

[node name="sliderAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bvqpr")
}

[node name="border" type="StaticBody2D" parent="."]

[node name="CollisionBottom" type="CollisionShape2D" parent="border"]
position = Vector2(3030.5, 2334)
shape = SubResource("RectangleShape2D_s5dga")

[node name="CollisionBottom2" type="MeshInstance2D" parent="border"]
position = Vector2(3030, 2334)
scale = Vector2(6060, 20)
mesh = SubResource("QuadMesh_fjjqm")

[node name="CollisionTop" type="CollisionShape2D" parent="border"]
position = Vector2(2628.75, 10)
shape = SubResource("RectangleShape2D_s5dga")

[node name="CollisionTop2" type="MeshInstance2D" parent="border"]
position = Vector2(2227, 10)
scale = Vector2(4454, 20)
mesh = SubResource("QuadMesh_fjjqm")

[node name="CollisionRight" type="CollisionShape2D" parent="border"]
position = Vector2(6071, 1172)
shape = SubResource("RectangleShape2D_7gvkh")

[node name="CollisionRight2" type="MeshInstance2D" parent="border"]
position = Vector2(-10, 1172)
scale = Vector2(20, 2344)
mesh = SubResource("QuadMesh_hytxx")

[node name="CollisionLeft" type="CollisionShape2D" parent="border"]
position = Vector2(-10, 1172)
shape = SubResource("RectangleShape2D_7gvkh")
debug_color = Color(1, 1, 1, 0.419608)

[node name="CollisionLeft2" type="MeshInstance2D" parent="border"]
position = Vector2(6071, 1172)
scale = Vector2(20, 2344)
mesh = SubResource("QuadMesh_hytxx")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="plat1" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(3426.5, 2032)
shape = SubResource("RectangleShape2D_w7jcj")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D2/plat1"]
position = Vector2(51.0001, 4.19617e-05)
scale = Vector2(2272, 20.0001)
mesh = SubResource("QuadMesh_mxy71")

[node name="plat2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(3152.25, 1783)
shape = SubResource("RectangleShape2D_2udil")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D2/plat2"]
position = Vector2(-0.249939, 0.5)
scale = Vector2(1788, 21)
mesh = SubResource("QuadMesh_iakum")

[node name="plat3" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(2993, 1526)
shape = SubResource("RectangleShape2D_0u1l0")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D2/plat3"]
position = Vector2(3.05176e-05, -3.73125e-05)
scale = Vector2(1518, 20)
mesh = SubResource("QuadMesh_uruxj")

[node name="plat4" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(749, 2099)
shape = SubResource("RectangleShape2D_k0p52")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D2/plat4"]
position = Vector2(4.94719e-06, 4.19617e-05)
scale = Vector2(1076, 20.0001)
mesh = SubResource("QuadMesh_54tj6")

[node name="plat5" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(416, 1554)
shape = SubResource("RectangleShape2D_d0t2h")
metadata/_edit_group_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D2/plat5"]
position = Vector2(0, -1.90735e-05)
scale = Vector2(788, 40)
mesh = SubResource("QuadMesh_2qq2g")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(4544, 1919)

[node name="Rotatoria Pazza" parent="." instance=ExtResource("4_efxse")]
position = Vector2(5058, 1742)

[node name="Rotatoria Pazza2" parent="." instance=ExtResource("4_efxse")]
position = Vector2(1492, 1270)

[node name="EnemySpawn" type="Marker2D" parent="."]
position = Vector2(3011, 1285)

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 0.5
