[gd_scene load_steps=4 format=3 uid="uid://44k0wfm0bore"]

[ext_resource type="PackedScene" uid="uid://dujy5fpqhernb" path="res://character_body_3d.tscn" id="1_2le4w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dp0qa"]
size = Vector3(120, 1, 120)

[sub_resource type="BoxMesh" id="BoxMesh_0pqys"]
size = Vector3(120, 1, 120)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_dp0qa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_0pqys")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 90, 0)
shadow_enabled = true

[node name="CharacterBody3D" parent="." instance=ExtResource("1_2le4w")]
transform = Transform3D(0.688355, 0, 0.725374, 0, 1, 0, -0.725374, 0, 0.688355, 0, 1, 0)

[node name="CameraPIvot" type="Marker3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.725374, 0.688354, 0, -0.688354, 0.725374, 0.330355, 7.368, 5.50971)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CameraPIvot"]
